# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.11.2014 23:16:02

newmtl _elefante_elephantElphSkin
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ElphSkin.jpg
	map_Kd maps\ElphSkin.jpg
	map_bump -bm 0.0200 maps\ElphSkin.jpg

newmtl _elefante_elephantEle_Tuskh
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9608 0.9294 0.8431
	Ks 0.3900 0.3900 0.3900
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\EleTusk.jpg
	map_Kd maps\EleTusk.jpg
	map_bump -bm 0.0200 maps\EleTusk.jpg

newmtl _elefante_elephantElepEYE
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0078 0.0078 0.0118
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_refl maps\LAKEREM.jpg
